<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="MissingClass" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Juan Perez"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDuracion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitulo"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="2626-2222"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDuracion"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="$ 3.75"
        android:textSize="12sp" />
</RelativeLayout>